[ColorEffects:Disabled]
Color=255,255,255
ColorAmount=1
ColorEffect=0
ContrastAmount=0.4
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=3

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.17500000000000002
ColorEffect=2
ContrastAmount=0.5
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=255,85,127
BackgroundNormal=8,8,8
DecorationFocus=77,77,77
DecorationHover=40,40,40
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=200,200,200
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=181,138,230
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=157,55,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=129,243,155
BackgroundNormal=1,32,184
DecorationFocus=77,77,77
DecorationHover=40,40,40
ForegroundActive=252,252,252
ForegroundInactive=241,241,241
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=248,248,248
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=44,44,44
DecorationFocus=77,77,77
DecorationHover=40,40,40
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=8,8,8
BackgroundNormal=13,13,13
DecorationFocus=77,77,77
DecorationHover=40,40,40
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=248,85,85
ForegroundNeutral=246,116,0
ForegroundNormal=214,214,214
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=34,34,31
DecorationFocus=77,77,77
DecorationHover=40,40,40
ForegroundActive=231,147,233
ForegroundInactive=127,140,141
ForegroundLink=11,185,55
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=218,218,218
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=Breeze
Name=Windows Classic
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=0,0,0
activeBlend=20,20,20
activeForeground=207,207,207
inactiveBackground=44,44,44
inactiveBlend=75,71,67
inactiveForeground=166,166,166
